<?xml version="1.0"?>

<project name="calculator" basedir="." default="unittest">
  <target name="unittest">
    <phpunit bootstrap="tests/bootstrap.php">
        <formatter type="summary" usefile="false" />
        <batchtest>
            <fileset dir="tests">
                <include name="**/*Test.php"/>
            </fileset>
        </batchtest>
    </phpunit> 
  </target> 
  
  <target name="zpk" depends="unittest">
    <exec command="php /usr/local/bin/zs-client.phar packZpk --folder='${project.basedir}' --destination='${project.basedir}' --name='application.zpk'" checkreturn="true"/>
  </target>
  
 <!--
Example:
cd /var/www/zf-hudson;
phing -debug unittest zpk deploy -Dkey=deployment -Dapp='calculator' -Dparams="a=1 b=2" -Dhost=http://localhost:10081/ZendServer -Dsecret=d13b0153c327bb9d90635c27d1060a361a3cb7dfedc1d977af3dcbb5fcfd4bf7 -Dbase="/zf-hudson" -Dapp=ZfHudson Dparams='x=1&y=2'
 -->
  
  <target name="deploy" depends="zpk">
    <exec command="php /usr/local/bin/zs-client.phar installApp --zpk='${project.basedir}/application.zpk' --zsurl='${host}' --zskey='${key}' --zssecret='${secret}' --baseUri='${base}' --userAppName='${app}' --userParams='${params}'" checkreturn="true"/>
  </target>

</project>